{
  "name": "from2-to2-examples",
  "version": "1.0.0",
  "description": "",
  "main": "readable_stream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "duplexify": "^4.1.1",
    "from2": "^2.3.0",
    "readable-stream": "^3.6.0",
    "to2": "^1.0.0"
  }
}
