{
  "name": "stream-adventure",
  "version": "1.0.0",
  "description": "Nodeschool stream-adventure solved exercises.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jcarlos.kb@gmail.com",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "split2": "^3.2.2",
    "through2": "^4.0.2",
    "trumpet": "^1.7.2",
    "ws": "^7.3.1"
  }
}
